[gd_scene format=3 uid="uid://bxsnjshuiideu"]

[ext_resource type="Theme" uid="uid://ctcaf1s74pnhp" path="res://resources/fonts/body.tres" id="1_kxbgd"]
[ext_resource type="Script" uid="uid://bpslms7m0oh7j" path="res://scenes/ui_scenes/table.gd" id="2_lky54"]
[ext_resource type="Script" uid="uid://baneahiclaxn6" path="res://resources/classes/suspect_claims.gd" id="3_ies7a"]
[ext_resource type="Resource" uid="uid://byg3vf73dour" path="res://resources/suspects/sherlock.tres" id="4_kx1rr"]
[ext_resource type="Resource" uid="uid://25dppg4jko3r" path="res://resources/suspects/hercules.tres" id="5_gus8w"]
[ext_resource type="Resource" uid="uid://opfpvsm425br" path="res://resources/suspects/madonna.tres" id="6_xwa1x"]
[ext_resource type="Texture2D" uid="uid://b1o3ufmmmwwgg" path="res://scenes/ui_scenes/table_backdrop.jpg" id="7_6ms8u"]
[ext_resource type="Texture2D" uid="uid://ujdejh1j5wfa" path="res://assets/props/suspect_folder.png" id="8_r2xis"]
[ext_resource type="Texture2D" uid="uid://bil6koqge51g1" path="res://assets/props/crime_summary.png" id="9_cu4fk"]
[ext_resource type="AudioStream" uid="uid://sr5lsalgsh00" path="res://Audio/SFX/UI/Evidence Introduced.ogg" id="9_lky54"]
[ext_resource type="Texture2D" uid="uid://dhed2iu3vuyfw" path="res://assets/props/coffe.png" id="10_fsjua"]
[ext_resource type="Texture2D" uid="uid://eepbaga36tct" path="res://assets/props/blueprint.png" id="11_x7wv7"]
[ext_resource type="Script" uid="uid://b365lfdmtu82s" path="res://resources/classes/evidence.gd" id="12_7873c"]
[ext_resource type="Texture2D" uid="uid://bskpgvcga6r0p" path="res://assets/evidences/Barn_Map.jpg" id="13_ymej5"]
[ext_resource type="Texture2D" uid="uid://oklfl87lk7yv" path="res://assets/props/picture.png" id="14_8orqj"]
[ext_resource type="Texture2D" uid="uid://xlm6st34dcte" path="res://assets/evidences/Kitchen_Footprints_PNG.png" id="15_lcydj"]
[ext_resource type="PackedScene" uid="uid://cyifq1dcnncr" path="res://scenes/ui_scenes/table_components/evidence_display.tscn" id="16_qfl0r"]
[ext_resource type="PackedScene" uid="uid://cokwr672up0sg" path="res://scenes/ui_scenes/table_components/suspects_tab.tscn" id="17_r1j2e"]
[ext_resource type="PackedScene" uid="uid://bc38ooghq3tag" path="res://scenes/ui_scenes/table_components/crime_summary.tscn" id="18_a00rx"]
[ext_resource type="PackedScene" uid="uid://dx0pfmnwwtprj" path="res://scenes/ui_scenes/table_components/blame_screen.tscn" id="19_d0smi"]
[ext_resource type="PackedScene" uid="uid://cv2ep8k2v7x2y" path="res://scenes/ui_scenes/table_components/ending.tscn" id="20_enw54"]
[ext_resource type="PackedScene" uid="uid://dyw4w7opyexso" path="res://Audio/table_audio.tscn" id="21_nt3wb"]
[ext_resource type="Script" uid="uid://c7u1b0wlua01a" path="res://Audio/Scripts/table_audio.gd" id="22_6ssb5"]

[sub_resource type="Resource" id="Resource_1uqhn"]
script = ExtResource("3_ies7a")
suspect = ExtResource("4_kx1rr")
claims = Array[String](["I was cleaning the storage room all morning, so it couldn't have been me!", "It was really boring, except for seing Hercules slipping, when rushing into the barn"])

[sub_resource type="Resource" id="Resource_iu1m7"]
script = ExtResource("3_ies7a")
suspect = ExtResource("5_gus8w")
claims = Array[String](["I'll be honest, i needed to take a dump!", "I went into the barn, straight to the bathroom, and left thru the nearest door.", "I can't remember much, i was desperate. Except for some quick quacking..."])

[sub_resource type="Resource" id="Resource_tipwo"]
script = ExtResource("3_ies7a")
suspect = ExtResource("6_xwa1x")
claims = Array[String](["I was having tea in the stable, when i saw the brute rushing trough the corridor", "I didn't want to hear the horrors from next door, so i left imidiatelly.", "The brute ate it! It wasn't me"])

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ies7a"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("9_lky54")

[sub_resource type="AtlasTexture" id="AtlasTexture_noiio"]
atlas = ExtResource("13_ymej5")
region = Rect2(593.24194, 70.43616, 2668.3838, 1962.6525)

[sub_resource type="Animation" id="Animation_06edn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Summary:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(988, -725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SuspectsFolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-143, -530.0001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.29730228),
"update": 0,
"values": [Vector2(674.00024, -324.99994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blueprint:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1923.0001, -506)]
}

[sub_resource type="Animation" id="Animation_kxbgd"]
resource_name = "blueprint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blueprint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.22531271, 1),
"update": 0,
"values": [Vector2(1923.0001, -506), Vector2(1255.0001, 260.00003)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blueprint/Evidence Introduced")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x7xbf"]
resource_name = "crime_summary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Summary:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.23170438, 0.04736628),
"update": 0,
"values": [Vector2(988, -725), Vector2(857, 183.00006)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Summary/Evidence Introduced")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_b7kj7"]
resource_name = "picture"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.29730228, 1),
"update": 0,
"values": [Vector2(674.00024, -324.99994), Vector2(1601, 776)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Picture/Evidence Introduced")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t50tk"]
resource_name = "suspects_folder"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuspectsFolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.20306318, 1),
"update": 0,
"values": [Vector2(-143, -530.0001), Vector2(171, 211.00006)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SuspectsFolder/Evidence Introduced")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t50tk"]
_data = {
&"RESET": SubResource("Animation_06edn"),
&"blueprint": SubResource("Animation_kxbgd"),
&"crime_summary": SubResource("Animation_x7xbf"),
&"picture": SubResource("Animation_b7kj7"),
&"suspects_folder": SubResource("Animation_t50tk")
}

[node name="Table" type="Control" unique_id=1200437378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kxbgd")
script = ExtResource("2_lky54")
level_settings = Array[ExtResource("3_ies7a")]([SubResource("Resource_1uqhn"), SubResource("Resource_iu1m7"), SubResource("Resource_tipwo")])
culprit = ExtResource("6_xwa1x")
next_level_path = "uid://cfsedog81a0v4"
crime_summary = "The kitchen was left alone, and half a watermelon was eaten.
There were no witnesses.

A picture of the kitchen door was taken as evidence.

[ THEFT – LOSS: US$ 1 ]

Come back here if you find the culprit."

[node name="Backdrop" type="TextureRect" parent="." unique_id=1552385600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_6ms8u")
expand_mode = 2

[node name="SuspectsFolder" type="Button" parent="." unique_id=412238982]
custom_minimum_size = Vector2(150, 300)
layout_mode = 0
offset_left = -143.0
offset_top = -530.0001
offset_right = 157.0
offset_bottom = -230.00009
rotation = -0.39351276
icon = ExtResource("8_r2xis")
flat = true
expand_icon = true

[node name="Evidence Introduced" type="AudioStreamPlayer2D" parent="SuspectsFolder" unique_id=656977015]
stream = SubResource("AudioStreamRandomizer_ies7a")
attenuation = 0.0
panning_strength = 6.0
bus = &"UI"

[node name="Summary" type="Button" parent="." unique_id=1148271384]
custom_minimum_size = Vector2(150, 300)
layout_mode = 0
offset_left = 988.0
offset_top = -725.0
offset_right = 1288.0032
offset_bottom = -424.99994
rotation = 0.17627825
icon = ExtResource("9_cu4fk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Evidence Introduced" type="AudioStreamPlayer2D" parent="Summary" unique_id=1988870735]
stream = SubResource("AudioStreamRandomizer_ies7a")
attenuation = 0.0
panning_strength = 6.0
bus = &"UI"

[node name="Coffe" type="Button" parent="." unique_id=2083269590]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 1478.0
offset_top = 106.0
offset_right = 1678.0
offset_bottom = 306.0
icon = ExtResource("10_fsjua")
flat = true
expand_icon = true

[node name="Blueprint" type="Button" parent="." unique_id=532343110]
custom_minimum_size = Vector2(450, 450)
layout_mode = 0
offset_left = 1923.0001
offset_top = -506.0
offset_right = 2373.0005
offset_bottom = -56.0
rotation = 0.17627825
icon = ExtResource("11_x7wv7")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_7873c")
evidence_close_up = SubResource("AtlasTexture_noiio")

[node name="Evidence Introduced" type="AudioStreamPlayer2D" parent="Blueprint" unique_id=229168984]
stream = SubResource("AudioStreamRandomizer_ies7a")
attenuation = 0.0
panning_strength = 6.0
bus = &"UI"

[node name="Picture" type="Button" parent="." unique_id=1510741606]
layout_mode = 0
offset_left = 674.00024
offset_top = -324.99994
offset_right = 842.18884
offset_bottom = -117.01233
rotation = 0.22545496
icon = ExtResource("14_8orqj")
flat = true
expand_icon = true
script = ExtResource("12_7873c")
evidence_close_up = ExtResource("15_lcydj")

[node name="Evidence Introduced" type="AudioStreamPlayer2D" parent="Picture" unique_id=1985694088]
stream = SubResource("AudioStreamRandomizer_ies7a")
attenuation = 0.0
panning_strength = 6.0
bus = &"UI"

[node name="PropsAnimation" type="AnimationPlayer" parent="." unique_id=708165391]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_t50tk")

[node name="EvidenceDisplay" parent="." unique_id=406908390 instance=ExtResource("16_qfl0r")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 0.0

[node name="SuspectsTab" parent="." unique_id=1113224858 instance=ExtResource("17_r1j2e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_right = -960.0
grow_horizontal = 2

[node name="CrimeSummary" parent="." unique_id=665752187 instance=ExtResource("18_a00rx")]
unique_name_in_owner = true
layout_mode = 1

[node name="BlameScreen" parent="." unique_id=1039381114 instance=ExtResource("19_d0smi")]
unique_name_in_owner = true
layout_mode = 1

[node name="EndingScreen" parent="." unique_id=760625484 instance=ExtResource("20_enw54")]
unique_name_in_owner = true
layout_mode = 1

[node name="TableAudio" parent="." unique_id=1196760623 instance=ExtResource("21_nt3wb")]
unique_name_in_owner = true
script = ExtResource("22_6ssb5")

[connection signal="pressed" from="SuspectsFolder" to="SuspectsTab" method="_open_suspects_tab"]
[connection signal="pressed" from="SuspectsFolder" to="TableAudio" method="_on_suspects_folder_pressed"]
[connection signal="pressed" from="SuspectsFolder" to="." method="animate_prop_in" binds= ["blueprint"]]
[connection signal="pressed" from="Summary" to="." method="_release_suspects_folder"]
[connection signal="pressed" from="Summary" to="CrimeSummary" method="open_tab"]
[connection signal="pressed" from="Summary" to="TableAudio" method="_on_summary_pressed"]
[connection signal="pressed" from="Coffe" to="TableAudio" method="_on_coffe_pressed"]
[connection signal="pressed" from="Blueprint" to="TableAudio" method="_on_blueprint_pressed"]
[connection signal="pressed" from="Picture" to="TableAudio" method="_on_picture_pressed"]
[connection signal="closed" from="EvidenceDisplay" to="TableAudio" method="_on_evidence_display_closed"]
[connection signal="opened" from="EvidenceDisplay" to="." method="animate_prop_in" binds= ["picture"]]
[connection signal="opened" from="SuspectsTab" to="." method="enable_blaming"]
[connection signal="started_blaming" from="CrimeSummary" to="BlameScreen" method="open_blame_tab"]
[connection signal="final_decision_took" from="BlameScreen" to="." method="_on_final_judgement_pressed"]
