[gd_scene format=3 uid="uid://crirpn6s5r34h"]

[ext_resource type="Theme" uid="uid://ctcaf1s74pnhp" path="res://resources/fonts/body.tres" id="1_5t8rk"]
[ext_resource type="Script" uid="uid://bpslms7m0oh7j" path="res://scenes/ui_scenes/table.gd" id="2_cag23"]
[ext_resource type="Script" uid="uid://caycyhfyln2c7" path="res://resources/classes/suspect_claims.gd" id="3_5t8rk"]
[ext_resource type="Resource" uid="uid://bbe4naaa4iy42" path="res://resources/suspects/elton.tres" id="4_3pila"]
[ext_resource type="Resource" uid="uid://byg3vf73dour" path="res://resources/suspects/sherlock.tres" id="5_d86x1"]
[ext_resource type="Texture2D" uid="uid://b1o3ufmmmwwgg" path="res://scenes/ui_scenes/table_backdrop.jpg" id="6_bfb10"]
[ext_resource type="Texture2D" uid="uid://ujdejh1j5wfa" path="res://assets/props/suspect_folder.png" id="7_5t8rk"]
[ext_resource type="Texture2D" uid="uid://bil6koqge51g1" path="res://assets/props/crime_summary.png" id="8_cag23"]
[ext_resource type="Texture2D" uid="uid://dhed2iu3vuyfw" path="res://assets/props/coffe.png" id="9_3pila"]
[ext_resource type="Texture2D" uid="uid://eepbaga36tct" path="res://assets/props/blueprint.png" id="10_d86x1"]
[ext_resource type="Script" uid="uid://budixog1iposo" path="res://resources/classes/evidence.gd" id="11_cag23"]
[ext_resource type="Texture2D" uid="uid://bskpgvcga6r0p" path="res://assets/evidences/Barn_Map.jpg" id="12_5t8rk"]
[ext_resource type="PackedScene" uid="uid://cyifq1dcnncr" path="res://scenes/ui_scenes/table_components/evidence_display.tscn" id="13_cag23"]
[ext_resource type="PackedScene" uid="uid://cokwr672up0sg" path="res://scenes/ui_scenes/table_components/suspects_tab.tscn" id="14_iu1m7"]
[ext_resource type="PackedScene" uid="uid://bc38ooghq3tag" path="res://scenes/ui_scenes/table_components/crime_summary.tscn" id="15_qy4h0"]
[ext_resource type="PackedScene" uid="uid://dx0pfmnwwtprj" path="res://scenes/ui_scenes/table_components/blame_screen.tscn" id="16_3t34l"]
[ext_resource type="PackedScene" uid="uid://cv2ep8k2v7x2y" path="res://scenes/ui_scenes/table_components/ending.tscn" id="17_iu1m7"]
[ext_resource type="PackedScene" uid="uid://dyw4w7opyexso" path="res://Audio/table_audio.tscn" id="23_8405h"]
[ext_resource type="Script" uid="uid://c7u1b0wlua01a" path="res://Audio/Scripts/table_audio.gd" id="24_mq8rv"]

[sub_resource type="Resource" id="Resource_uwoax"]
script = ExtResource("3_5t8rk")
suspect = ExtResource("4_3pila")
claims = Array[String](["That crash noise woke me up, it was around 3AM.", "I went back to sleep when Sherlock barked \"I'm on it\""])

[sub_resource type="Resource" id="Resource_4af6t"]
script = ExtResource("3_5t8rk")
suspect = ExtResource("5_d86x1")
claims = Array[String](["I was in the storage room when the noise went off", "I didn't see anybody else there, so i went out checking", "I didn't find anybody on my way out, except for Elton. He was quite sleepy."])

[sub_resource type="AtlasTexture" id="AtlasTexture_noiio"]
atlas = ExtResource("12_5t8rk")
region = Rect2(593.24194, 70.43616, 2668.3838, 1962.6525)

[sub_resource type="Animation" id="Animation_06edn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Summary:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(988, -725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SuspectsFolder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-143, -530.0001)]
}

[sub_resource type="Animation" id="Animation_x7xbf"]
resource_name = "crime_summary"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Summary:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.23170438, 0.04736628),
"update": 0,
"values": [Vector2(988, -725), Vector2(857, 183.00006)]
}

[sub_resource type="Animation" id="Animation_t50tk"]
resource_name = "suspects_folder"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuspectsFolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.20306318, 1),
"update": 0,
"values": [Vector2(-143, -530.0001), Vector2(171, 211.00006)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t50tk"]
_data = {
&"RESET": SubResource("Animation_06edn"),
&"crime_summary": SubResource("Animation_x7xbf"),
&"suspects_folder": SubResource("Animation_t50tk")
}

[node name="Table" type="Control" unique_id=1200437378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5t8rk")
script = ExtResource("2_cag23")
level_settings = Array[ExtResource("3_5t8rk")]([SubResource("Resource_uwoax"), SubResource("Resource_4af6t")])
culprit = ExtResource("5_d86x1")
next_level_path = "uid://bxsnjshuiideu"
crime_summary = "In the middle of the night, a loud crash came from the stable storage room.

[ PROPERTY DAMAGE – LOSS: US$ 8 ]

Check the suspects folder to investigate.

Come back here if you find the culprit."

[node name="Backdrop" type="TextureRect" parent="." unique_id=1552385600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bfb10")
expand_mode = 2

[node name="SuspectsFolder" type="Button" parent="." unique_id=412238982]
custom_minimum_size = Vector2(150, 300)
layout_mode = 0
offset_left = -143.0
offset_top = -530.0001
offset_right = 157.0
offset_bottom = -230.00009
rotation = -0.39351276
icon = ExtResource("7_5t8rk")
flat = true
expand_icon = true

[node name="Summary" type="Button" parent="." unique_id=1148271384]
custom_minimum_size = Vector2(150, 300)
layout_mode = 0
offset_left = 988.0
offset_top = -725.0
offset_right = 1288.0024
offset_bottom = -424.99994
rotation = 0.17627825
icon = ExtResource("8_cag23")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Coffe" type="Button" parent="." unique_id=2083269590]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 1478.0
offset_top = 106.0
offset_right = 1678.0
offset_bottom = 306.0
icon = ExtResource("9_3pila")
flat = true
expand_icon = true

[node name="Blueprint" type="Button" parent="." unique_id=532343110]
custom_minimum_size = Vector2(450, 450)
layout_mode = 0
offset_left = 1312.0001
offset_top = 409.00006
offset_right = 1762.0001
offset_bottom = 859.00006
rotation = 0.17627825
icon = ExtResource("10_d86x1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("11_cag23")
evidence_close_up = SubResource("AtlasTexture_noiio")

[node name="PropsAnimation" type="AnimationPlayer" parent="." unique_id=708165391]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_t50tk")

[node name="EvidenceDisplay" parent="." unique_id=406908390 instance=ExtResource("13_cag23")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 0.0

[node name="SuspectsTab" parent="." unique_id=1113224858 instance=ExtResource("14_iu1m7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_right = -960.0
grow_horizontal = 2

[node name="CrimeSummary" parent="." unique_id=665752187 instance=ExtResource("15_qy4h0")]
unique_name_in_owner = true
layout_mode = 1

[node name="BlameScreen" parent="." unique_id=1039381114 instance=ExtResource("16_3t34l")]
unique_name_in_owner = true
layout_mode = 1

[node name="EndingScreen" parent="." unique_id=760625484 instance=ExtResource("17_iu1m7")]
unique_name_in_owner = true
layout_mode = 1

[node name="TableAudio" parent="." unique_id=1196760623 instance=ExtResource("23_8405h")]
unique_name_in_owner = true
script = ExtResource("24_mq8rv")

[connection signal="pressed" from="SuspectsFolder" to="SuspectsTab" method="_open_suspects_tab"]
[connection signal="pressed" from="SuspectsFolder" to="TableAudio" method="_on_suspects_folder_pressed"]
[connection signal="pressed" from="Summary" to="CrimeSummary" method="open_tab"]
[connection signal="pressed" from="Summary" to="TableAudio" method="_on_crime_summary_pressed"]
[connection signal="opened" from="SuspectsTab" to="." method="enable_blaming"]
[connection signal="crime_introduced" from="CrimeSummary" to="." method="_release_suspects_folder"]
[connection signal="crime_introduced" from="CrimeSummary" to="TableAudio" method="_new_evidence_or_prop_introduced"]
[connection signal="started_blaming" from="CrimeSummary" to="BlameScreen" method="open_blame_tab"]
[connection signal="final_decision_took" from="BlameScreen" to="." method="_on_final_judgement_pressed"]
