[gd_scene format=3 uid="uid://dx0pfmnwwtprj"]

[ext_resource type="Theme" uid="uid://bhjvd5dc7gm8" path="res://resources/fonts/title.tres" id="1_tvpv8"]
[ext_resource type="Script" uid="uid://lhvphm6tass7" path="res://scenes/ui_scenes/table_components/blame_screen.gd" id="2_yd4jr"]
[ext_resource type="Texture2D" uid="uid://japhtiw7kah0" path="res://assets/icons/X_White_PNG.png" id="3_td4c2"]

[node name="BlameScreen" type="Panel" unique_id=1039381114]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tvpv8")
script = ExtResource("2_yd4jr")

[node name="SuspectContainer" type="VBoxContainer" parent="." unique_id=1915076828]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -90.0
offset_right = 92.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SuspectContainer" unique_id=342318424]
layout_mode = 2

[node name="Label" type="Label" parent="SuspectContainer/HBoxContainer" unique_id=990552556]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Who did it?"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="SuspectContainer/HBoxContainer" unique_id=26694983]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("3_td4c2")
flat = true
expand_icon = true

[node name="FinalJudgement" type="Button" parent="SuspectContainer" unique_id=1259127851]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_tvpv8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
disabled = true
text = "Blame"
