[gd_scene format=3 uid="uid://cv2ep8k2v7x2y"]

[ext_resource type="Script" uid="uid://dnmdl58rxxmyi" path="res://scenes/ui_scenes/table_components/ending_screen.gd" id="1_0qhh8"]
[ext_resource type="Texture2D" uid="uid://cld0gslv5ntxm" path="res://assets/cinematic_elements/Outside_Dark.png" id="1_1hy2r"]
[ext_resource type="Texture2D" uid="uid://tt0usv3q7csn" path="res://assets/cinematic_elements/Barn_Doors_Open.png" id="2_0qhh8"]
[ext_resource type="Texture2D" uid="uid://julc7xjywo5l" path="res://assets/portraits/far_away/Dog_Far_Away_PNG.png" id="3_dcaid"]
[ext_resource type="Texture2D" uid="uid://b8xoc6ri65vih" path="res://assets/portraits/close_up/Dog_PNG.png" id="4_vnm4p"]
[ext_resource type="Texture2D" uid="uid://budc0k676r88e" path="res://assets/cinematic_elements/Hands_Together_PNG.png" id="5_7g08e"]
[ext_resource type="Theme" uid="uid://bhjvd5dc7gm8" path="res://resources/fonts/title.tres" id="6_8n7tg"]
[ext_resource type="Texture2D" uid="uid://2ys1iycsyaot" path="res://assets/cinematic_elements/Outside.png" id="7_hbw7v"]
[ext_resource type="Texture2D" uid="uid://bdj720a1y3a6f" path="res://assets/cinematic_elements/Barn_Doors_Closed.jpg" id="8_guv13"]
[ext_resource type="Texture2D" uid="uid://dgek5bngmgroq" path="res://assets/cinematic_elements/Come_Here_Hand__Hay.png" id="9_lmkcm"]
[ext_resource type="Texture2D" uid="uid://bwikl18nl0u1c" path="res://assets/cinematic_elements/Pointing_Hand__Hay.png" id="10_cocp7"]
[ext_resource type="AudioStream" uid="uid://6od5ysjqcpe8" path="res://Audio/Music/03/ClosingCinematic.ogg" id="12_dcaid"]
[ext_resource type="AudioStream" uid="uid://fu5bb2r8k3sx" path="res://Audio/Music/02/Failure_womp.ogg" id="13_7g08e"]
[ext_resource type="AudioStream" uid="uid://blmge2q03isk" path="res://Audio/Music/02/Success_womp.ogg" id="14_8n7tg"]

[sub_resource type="Animation" id="Animation_gklel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outside:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1hy2r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barn:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0qhh8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7g08e")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimalFar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimalFar:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1080)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimalFar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimalNear:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Result:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_50oi6"]
resource_name = "cinematic_blame"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outside:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 1.2515699, 1.2971357, 1.3392029),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_1hy2r"), ExtResource("7_hbw7v"), ExtResource("1_1hy2r"), ExtResource("7_hbw7v"), ExtResource("1_1hy2r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barn:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_0qhh8"), ExtResource("8_guv13")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4, 6.6666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_7g08e"), ExtResource("9_lmkcm"), ExtResource("10_cocp7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimalFar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 4.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimalFar:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.4, 4.633333),
"transitions": PackedFloat32Array(7.4642596, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(4896, 2754)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimalFar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4, 4.633333),
"transitions": PackedFloat32Array(7.4642496, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1393, -1111)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimalNear:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Result:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(11.333333, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4, 2.5, 6.633333, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_on_doors_open"
}, {
"args": [],
"method": &"_on_thunder"
}, {
"args": [],
"method": &"_on_doors_close"
}, {
"args": [],
"method": &"_on_animal_walk"
}, {
"args": [],
"method": &"_on_pointing_hand"
}, {
"args": [],
"method": &"play_woomp"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdved"]
_data = {
&"RESET": SubResource("Animation_gklel"),
&"cinematic_blame": SubResource("Animation_50oi6")
}

[node name="EndingScreen" type="Panel" unique_id=760625484]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qhh8")

[node name="Outside" type="TextureRect" parent="." unique_id=402586546]
custom_maximum_size = Vector2(202, 382.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -159.0
offset_right = 63.0
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1hy2r")
expand_mode = 1

[node name="Barn" type="TextureRect" parent="." unique_id=1501975454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0qhh8")
expand_mode = 1

[node name="AnimalFar" type="TextureRect" parent="." unique_id=1509072972]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dcaid")
expand_mode = 1

[node name="AnimalNear" type="TextureRect" parent="." unique_id=1495452158]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vnm4p")
expand_mode = 1

[node name="Hands" type="TextureRect" parent="." unique_id=611069644]
custom_minimum_size = Vector2(1416, 292)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7g08e")
expand_mode = 1

[node name="Result" type="Label" parent="." unique_id=2126546620]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -483.0
offset_right = 554.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_8n7tg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 193
text = "INNOCENT"

[node name="EndingAnimation" type="AnimationPlayer" parent="." unique_id=496046449]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qdved")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2022514776]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1661139328]
stream = ExtResource("12_dcaid")

[node name="FailureWomp" type="AudioStreamPlayer" parent="." unique_id=1400202364]
unique_name_in_owner = true
stream = ExtResource("13_7g08e")

[node name="SuccessWomp" type="AudioStreamPlayer" parent="." unique_id=2009593376]
unique_name_in_owner = true
stream = ExtResource("14_8n7tg")
