[gd_scene format=3 uid="uid://dyw4w7opyexso"]

[ext_resource type="AudioStream" uid="uid://dgrgpvnkwj6hp" path="res://Audio/SFX/UI/Paperflip Open.ogg" id="1_r4vw5"]
[ext_resource type="AudioStream" uid="uid://bg4toyxuqsmbh" path="res://Audio/SFX/UI/Paperflip Close.ogg" id="2_04opr"]
[ext_resource type="AudioStream" uid="uid://cw8nyadc3mi1b" path="res://Audio/SFX/Animals/Chicken 02.ogg" id="2_150pd"]
[ext_resource type="AudioStream" uid="uid://ybcegosciypt" path="res://Audio/SFX/Animals/Cow 02.ogg" id="2_ck7fo"]
[ext_resource type="AudioStream" uid="uid://cmg27x7x77obp" path="res://Audio/SFX/UI/Mouse Hover.ogg" id="3_aj36v"]
[ext_resource type="AudioStream" uid="uid://mnv8v3y6y10n" path="res://Audio/SFX/Animals/Dog 02.ogg" id="3_ksd8b"]
[ext_resource type="AudioStream" uid="uid://bdgf7lam0jx32" path="res://Audio/SFX/Animals/Duck 02.ogg" id="4_fds7g"]
[ext_resource type="AudioStream" uid="uid://uy7mhfa4pemk" path="res://Audio/SFX/UI/BlameOpen.ogg" id="4_vy73c"]
[ext_resource type="AudioStream" uid="uid://dwla2qq8fh1fe" path="res://Audio/SFX/Animals/Goat 02.ogg" id="5_fds7g"]
[ext_resource type="AudioStream" uid="uid://t627j5om7mnb" path="res://Audio/SFX/UI/Sipping Coffee 01.ogg" id="5_jfy3a"]
[ext_resource type="AudioStream" uid="uid://xkqw6qqrpxug" path="res://Audio/SFX/UI/Sipping Coffee 02.ogg" id="6_env5u"]
[ext_resource type="AudioStream" uid="uid://cuoc54hr661" path="res://Audio/SFX/Animals/Horse 01.ogg" id="6_thsvx"]
[ext_resource type="AudioStream" uid="uid://5c3xwdx2u2xa" path="res://Audio/SFX/UI/Sipping Coffee 03.ogg" id="7_4ylde"]
[ext_resource type="AudioStream" uid="uid://dc34460mvo0qs" path="res://Audio/SFX/Animals/Pig 02.ogg" id="7_hoilk"]
[ext_resource type="AudioStream" uid="uid://clp8i0i2naowy" path="res://Audio/SFX/Animals/Sheep 02.ogg" id="8_7c0ql"]
[ext_resource type="AudioStream" uid="uid://sr5lsalgsh00" path="res://Audio/SFX/UI/Evidence Introduced.ogg" id="8_663gq"]
[ext_resource type="AudioStream" uid="uid://cbvrqej4a6goc" path="res://Audio/SFX/UI/Blame Select.ogg" id="24_7a3oe"]
[ext_resource type="AudioStream" uid="uid://cb5ij2olalelf" path="res://Audio/SFX/Animals/Chicken 01.ogg" id="25_514jk"]
[ext_resource type="AudioStream" uid="uid://b821dedrd4mdk" path="res://Audio/SFX/Animals/Chicken 03.ogg" id="26_qjhi2"]
[ext_resource type="AudioStream" uid="uid://dwepbdgmwbuor" path="res://Audio/SFX/Animals/Cow 01.ogg" id="27_iahqq"]
[ext_resource type="AudioStream" uid="uid://dxq6ldvf0073b" path="res://Audio/SFX/Animals/Cow 03.ogg" id="28_swqub"]
[ext_resource type="AudioStream" uid="uid://kpq5finqsoca" path="res://Audio/SFX/Animals/Dog 01.ogg" id="29_docur"]
[ext_resource type="AudioStream" uid="uid://bucbagy6856t8" path="res://Audio/SFX/Animals/Dog 03.ogg" id="30_wrht2"]
[ext_resource type="AudioStream" uid="uid://c70g7vuj1w1w6" path="res://Audio/SFX/Animals/Duck 01.ogg" id="31_i53p0"]
[ext_resource type="AudioStream" uid="uid://bl6q3bic4id2j" path="res://Audio/SFX/Animals/Duck 03.ogg" id="32_wx8ui"]
[ext_resource type="AudioStream" uid="uid://bnltdewvj75or" path="res://Audio/SFX/Animals/Goat 01.ogg" id="33_280vn"]
[ext_resource type="AudioStream" uid="uid://coijp6s2jlmg2" path="res://Audio/SFX/Animals/Goat 03.ogg" id="34_u42t1"]
[ext_resource type="AudioStream" uid="uid://67tg2ins8xhj" path="res://Audio/SFX/Animals/Horse 02.ogg" id="35_x8v5j"]
[ext_resource type="AudioStream" uid="uid://csdin0426oaea" path="res://Audio/SFX/Animals/Horse 03.ogg" id="36_3rucf"]
[ext_resource type="AudioStream" uid="uid://dkakx7u3s4veh" path="res://Audio/SFX/Animals/Pig 01.ogg" id="37_u0njj"]
[ext_resource type="AudioStream" uid="uid://yxncveb03dwa" path="res://Audio/SFX/Animals/Pig 03.ogg" id="38_p2o7h"]
[ext_resource type="AudioStream" uid="uid://b746ml6vopvo" path="res://Audio/SFX/Animals/Sheep 01.ogg" id="39_fuyay"]
[ext_resource type="AudioStream" uid="uid://bqli25c4qnphp" path="res://Audio/SFX/Animals/Sheep 03.ogg" id="40_yk8ih"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k8c5n"]
streams_count = 3
stream_0/stream = ExtResource("25_514jk")
stream_1/stream = ExtResource("2_150pd")
stream_2/stream = ExtResource("26_qjhi2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x2c1n"]
streams_count = 3
stream_0/stream = ExtResource("27_iahqq")
stream_1/stream = ExtResource("2_ck7fo")
stream_2/stream = ExtResource("28_swqub")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_21hnx"]
streams_count = 3
stream_0/stream = ExtResource("29_docur")
stream_1/stream = ExtResource("3_ksd8b")
stream_2/stream = ExtResource("30_wrht2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lyvur"]
streams_count = 3
stream_0/stream = ExtResource("31_i53p0")
stream_1/stream = ExtResource("4_fds7g")
stream_2/stream = ExtResource("32_wx8ui")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l0yuy"]
streams_count = 3
stream_0/stream = ExtResource("33_280vn")
stream_1/stream = ExtResource("5_fds7g")
stream_2/stream = ExtResource("34_u42t1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70jjv"]
streams_count = 3
stream_0/stream = ExtResource("6_thsvx")
stream_1/stream = ExtResource("35_x8v5j")
stream_2/stream = ExtResource("36_3rucf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k8rkd"]
streams_count = 3
stream_0/stream = ExtResource("37_u0njj")
stream_1/stream = ExtResource("7_hoilk")
stream_2/stream = ExtResource("38_p2o7h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6jp0v"]
streams_count = 3
stream_0/stream = ExtResource("39_fuyay")
stream_1/stream = ExtResource("8_7c0ql")
stream_2/stream = ExtResource("40_yk8ih")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eut6d"]
streams_count = 3
stream_0/stream = ExtResource("5_jfy3a")
stream_1/stream = ExtResource("6_env5u")
stream_2/stream = ExtResource("7_4ylde")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lfy51"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("8_663gq")

[node name="TableAudio" type="Node2D" unique_id=1196760623]

[node name="Animals" type="Node" parent="." unique_id=2069646275]

[node name="Honda" type="AudioStreamPlayer2D" parent="Animals" unique_id=926566108]
stream = SubResource("AudioStreamRandomizer_k8c5n")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Oprah" type="AudioStreamPlayer2D" parent="Animals" unique_id=1230356798]
stream = SubResource("AudioStreamRandomizer_x2c1n")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Sherlock" type="AudioStreamPlayer2D" parent="Animals" unique_id=79484381]
stream = SubResource("AudioStreamRandomizer_21hnx")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Madonna" type="AudioStreamPlayer2D" parent="Animals" unique_id=1078938552]
stream = SubResource("AudioStreamRandomizer_lyvur")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Gatsby" type="AudioStreamPlayer2D" parent="Animals" unique_id=1676081806]
stream = SubResource("AudioStreamRandomizer_l0yuy")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Elton" type="AudioStreamPlayer2D" parent="Animals" unique_id=1256952643]
stream = SubResource("AudioStreamRandomizer_70jjv")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Hercules" type="AudioStreamPlayer2D" parent="Animals" unique_id=171607076]
stream = SubResource("AudioStreamRandomizer_k8rkd")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="Socrates" type="AudioStreamPlayer2D" parent="Animals" unique_id=393517408]
stream = SubResource("AudioStreamRandomizer_6jp0v")
volume_db = 3.0
attenuation = 0.0
bus = &"UI"

[node name="FileOpen" type="AudioStreamPlayer2D" parent="." unique_id=1591868439]
position = Vector2(195, 246)
stream = ExtResource("1_r4vw5")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="FileClose" type="AudioStreamPlayer2D" parent="." unique_id=1379058919]
position = Vector2(195, 246)
stream = ExtResource("2_04opr")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="SummaryOpen" type="AudioStreamPlayer2D" parent="." unique_id=1306927587]
position = Vector2(960, 540)
stream = ExtResource("1_r4vw5")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="SummaryClose" type="AudioStreamPlayer2D" parent="." unique_id=1731029247]
position = Vector2(960, 540)
stream = ExtResource("2_04opr")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="BlueprintOpen" type="AudioStreamPlayer2D" parent="." unique_id=17302372]
position = Vector2(1396, 547)
stream = ExtResource("1_r4vw5")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="BlueprintClose" type="AudioStreamPlayer2D" parent="." unique_id=1619139024]
position = Vector2(1396, 547)
stream = ExtResource("2_04opr")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="PictureOpen" type="AudioStreamPlayer2D" parent="." unique_id=784526888]
position = Vector2(1693, 886)
stream = ExtResource("1_r4vw5")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="PictureClose" type="AudioStreamPlayer2D" parent="." unique_id=1758704318]
position = Vector2(1693, 886)
stream = ExtResource("2_04opr")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="BlameOpen" type="AudioStreamPlayer2D" parent="." unique_id=1141336925]
position = Vector2(960, 400)
stream = ExtResource("4_vy73c")
volume_db = 3.0
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="BlameClose" type="AudioStreamPlayer2D" parent="." unique_id=1412018030]
position = Vector2(960, 400)
stream = ExtResource("3_aj36v")
volume_db = -16.0
pitch_scale = 0.66
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="Sipping Coffee" type="AudioStreamPlayer2D" parent="." unique_id=1982715946]
position = Vector2(1552, 275)
stream = SubResource("AudioStreamRandomizer_eut6d")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="Evidence Introduced" type="AudioStreamPlayer2D" parent="." unique_id=175612105]
position = Vector2(960, 650)
stream = SubResource("AudioStreamRandomizer_lfy51")
attenuation = 0.0
panning_strength = 2.0
bus = &"UI"

[node name="BlameSelect" type="AudioStreamPlayer" parent="." unique_id=724970889]
stream = ExtResource("24_7a3oe")
bus = &"UI"
