[gd_scene format=3 uid="uid://dejl7iabov4op"]

[ext_resource type="Script" uid="uid://cpqn4e6bf1pna" path="res://assets/ui_scenes/suspect_file.gd" id="1_nt3xh"]
[ext_resource type="Texture2D" uid="uid://dd5gxfssr1bu4" path="res://assets/Screenshot_20260823_141504.png" id="1_xpcw8"]
[ext_resource type="AudioStream" uid="uid://de2cm71288jqx" path="res://Audio/SFX/UI/Paperflip-01.ogg" id="3_naxq3"]
[ext_resource type="AudioStream" uid="uid://co6n32pdb1nj0" path="res://Audio/SFX/UI/Paperflip-02.ogg" id="4_scr4r"]
[ext_resource type="AudioStream" uid="uid://rklpybbkdecp" path="res://Audio/SFX/UI/Paperflip-03.ogg" id="5_xyf37"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xudbm"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 3
stream_0/stream = ExtResource("3_naxq3")
stream_1/stream = ExtResource("4_scr4r")
stream_2/stream = ExtResource("5_xyf37")
[ext_resource type="Texture2D" uid="uid://dceddl5do2jln" path="res://assets/ui_elements/suspect_file.png" id="1_xudbm"]
[ext_resource type="Theme" uid="uid://bhjvd5dc7gm8" path="res://assets/resource/fonts/title.tres" id="3_scr4r"]
[ext_resource type="Theme" uid="uid://ctcaf1s74pnhp" path="res://assets/resource/fonts/body.tres" id="4_scr4s"]
[ext_resource type="Texture2D" uid="uid://wpn36cr37luc" path="res://assets/ui_elements/x.png" id="5_scr4r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_naxq3"]
load_path = "res://.godot/imported/marker_section1.png-179d31e5d2bbdbb9cebe51345518e608.ctex"

[node name="SuspectFile" type="NinePatchRect" unique_id=1977787239]
size_flags_horizontal = 3
texture = ExtResource("1_xudbm")
region_rect = Rect2(0, 0, 1202.559, 2091)
patch_margin_left = 10
patch_margin_top = 20
patch_margin_right = 10
patch_margin_bottom = 20
script = ExtResource("1_nt3xh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=801711835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1748737335]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1054864607]
layout_mode = 2

[node name="NameRole" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Header" unique_id=13453930]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Header/NameRole" unique_id=825311840]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_scr4r")
theme_override_font_sizes/font_size = 55
text = "Maddona"
horizontal_alignment = 1

[node name="Role" type="Label" parent="MarginContainer/VBoxContainer/Header/NameRole" unique_id=1740842536]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_scr4s")
theme_override_font_sizes/font_size = 40
text = "Ground Scratcher"
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/Header" unique_id=1598036651]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=1683715981]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_naxq3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect" unique_id=60120010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="Claims" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer" unique_id=494339726]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/Claims" unique_id=53024178]
layout_mode = 2
theme = ExtResource("3_scr4r")
text = "Claims"
horizontal_alignment = 1

[node name="Notes" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=962849666]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Notes" unique_id=1359425790]
layout_mode = 2
theme = ExtResource("3_scr4r")
text = "Notes"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/Notes" unique_id=2039982232]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_scr4s")
placeholder_text = "Write here"

[node name="Audio" type="Node" parent="." unique_id=1298090245]

[node name="SuspectFileOpen" type="AudioStreamPlayer2D" parent="Audio" unique_id=279211448]
stream = SubResource("AudioStreamRandomizer_xudbm")

[node name="Button" type="Button" parent="." unique_id=2145020788]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
icon = ExtResource("5_scr4r")
flat = true
expand_icon = true

[connection signal="text_changed" from="MarginContainer/VBoxContainer/Notes/TextEdit" to="." method="update_notes"]
[connection signal="pressed" from="Button" to="." method="close_tab"]
