[gd_scene format=3 uid="uid://c00fgjnaetb0i"]

[ext_resource type="Script" uid="uid://bpslms7m0oh7j" path="res://assets/ui_scenes/table.gd" id="1_6h51b"]
[ext_resource type="PackedScene" uid="uid://dejl7iabov4op" path="res://assets/ui_scenes/suspect_file.tscn" id="2_6h51b"]
[ext_resource type="Script" uid="uid://baneahiclaxn6" path="res://assets/resource/suspect_claims.gd" id="2_ajlhi"]
[ext_resource type="Script" uid="uid://mhxjg2k1fx0b" path="res://assets/resource/suspects/suspect.gd" id="4_oo5ns"]
[ext_resource type="Resource" uid="uid://opfpvsm425br" path="res://assets/resource/suspects/madonna.tres" id="4_pa6pc"]
[ext_resource type="Texture2D" uid="uid://c7rbft5bp6p2g" path="res://icon.svg" id="5_ho76x"]
[ext_resource type="Texture2D" uid="uid://b1o3ufmmmwwgg" path="res://assets/ui_scenes/table_backdrop.jpg" id="6_ho76x"]
[ext_resource type="AudioStream" uid="uid://bmd6bhrf1rq44" path="res://Audio/Music/Idea2.mp3" id="8_5yuuw"]
[ext_resource type="AudioStream" uid="uid://camjual4ih2fi" path="res://Audio/Music/Idea1.mp3" id="8_i3wqm"]

[sub_resource type="Resource" id="Resource_6h51b"]
script = ExtResource("2_ajlhi")
suspect = ExtResource("4_pa6pc")
claims = Array[String](["I was there", "And i was the one who did it"])
metadata/_custom_type_script = "uid://baneahiclaxn6"

[sub_resource type="Resource" id="Resource_pa6pc"]
script = ExtResource("4_oo5ns")
suspect_name = "Godot"
suspect_portrait = ExtResource("5_ho76x")
suspect_role = "Test"
metadata/_custom_type_script = "uid://mhxjg2k1fx0b"

[sub_resource type="Resource" id="Resource_ajlhi"]
script = ExtResource("2_ajlhi")
suspect = SubResource("Resource_pa6pc")
claims = Array[String](["I don't claim anything tbh"])
metadata/_custom_type_script = "uid://baneahiclaxn6"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_scr4r"]
streams_count = 2
stream_0/stream = ExtResource("8_i3wqm")
stream_1/stream = ExtResource("8_5yuuw")

[node name="Table" type="Control" unique_id=1200437378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h51b")
level_settings = Array[ExtResource("2_ajlhi")]([SubResource("Resource_6h51b"), SubResource("Resource_ajlhi")])

[node name="Backdrop" type="TextureRect" parent="." unique_id=1552385600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ho76x")
expand_mode = 2

[node name="SuspectsTab" type="HBoxContainer" parent="." unique_id=670705892]
custom_minimum_size = Vector2(960, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Portraits" type="ColorRect" parent="SuspectsTab" unique_id=548384124]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.4627451)

[node name="PortraitsContainer" type="VBoxContainer" parent="SuspectsTab/Portraits" unique_id=579858527]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuspectFile" parent="SuspectsTab" unique_id=1977787239 instance=ExtResource("2_6h51b")]
layout_mode = 2

[node name="Audio" type="Node" parent="." unique_id=827490189]

[node name="Music" type="AudioStreamPlayer2D" parent="Audio" unique_id=1470982205]
stream = SubResource("AudioStreamRandomizer_scr4r")
