[gd_scene format=3 uid="uid://crpme068tjc45"]

[ext_resource type="AudioStream" uid="uid://rklpybbkdecp" path="res://Audio/SFX/UI/Paperflip-03.ogg" id="1_n10bv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0vfq7"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("1_n10bv")

[node name="SuspectFileAudio" type="Node2D" unique_id=820096805]

[node name="SuspectFileOpen" type="AudioStreamPlayer2D" parent="." unique_id=202533425]
stream = SubResource("AudioStreamRandomizer_0vfq7")
